# kubeflix

./: .env  .gitignore  404.html  README.md  docker-compose.yaml  index.html  sitemap.xml
.github/: release-drafter.yml
.github/workflows/: ci.yml
assets/js/: 0d5e06ad.a683decf.js  16.27a3d357.js  17896441.861ff1d3.js  1f391b9e.4b83a25f.js  2.dad46088.js  393be207.a66e2fa3.js  5b560578.165281a1.js  677d1f3d.49a91fa9.js  700f43e9.71325eda.js  935f2afb.4ab68cd4.js  (+6 more)
blog/: atom.xml  rss.xml
docs/: index.html
infrastructure/: README.md  aks.bicep  identity.bicep  keyvault.bicep  main.bicep  main.json  vnet.bicep
kubernetes-manifests/: README.md  service-accounts.yaml
markdown-page/: index.html
nginx-local/: README.md  nginx.conf
src/checkout-api/: Dockerfile  Program.cs  Startup.cs  checkout-api.csproj
src/checkout-api/Controllers/: CheckoutController.cs
src/checkout-api/DAL/: IBasketProvider.cs  IMessagingProvider.cs  NatsMessageProvider.cs  RedisProvider.cs
src/checkout-api/Models/: Basket.cs
src/checkout-api/Properties/: launchSettings.json
src/movies-api/: .editorconfig  Dockerfile  Program.cs  README.md  ReadinessPublisher.cs  Startup.cs  StartupHostedService.cs  StartupHostedServiceHealthCheck.cs  movies-api.csproj
src/movies-api/Controllers/: MoviesController.cs
src/movies-api/Data/: movieDetails.json  movies.json
src/movies-api/Models/: Movie.cs
src/movies-api/Properties/: launchSettings.json
src/shipping-service/: Basket.cs  Dockerfile  Program.cs  Worker.cs  shipping-service.csproj
src/shipping-service/Properties/: launchSettings.json
(+72 files in other folders)
