<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-shipping_service-DD94E83A-0C6E-489A-B40D-FA8F4B39B17B</UserSecretsId>
    <RootNamespace>shipping_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="STAN.Client" Version="0.3.0" />
  </ItemGroup>
</Project>
