<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>checkout_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.Redis" Version="1.0.3" />
    <PackageReference Include="NATS.Client" Version="0.12.0" />
    <PackageReference Include="STAN.Client" Version="0.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
